
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax Website Demo</title>
  <link rel="stylesheet" type="text/css" href="parallax.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Beautiful India
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>TAJ MAHAL</h2>
    <p>
      Taj Mahal is one of the seven wonders of the world and a beautiful architectural monument by Shah Jahan to his love Mumtaz.
      The main attraction of Taj Mahal is nothing but its architectural style. Nearly 22,000 workers like Mason, dome builders, carvers, painters, stone cutters etc made this beautiful monument. The architectural style of Taj Mahal represents the Islamic, Indian, and Persian styles.
      The main attractions of Taj Mahal are the garden, main gateway, mosque, and the tomb of Taj Mahal.<br>
      <br>To know more about Taj Mahal , visit <a href="https://en.wikipedia.org/wiki/Taj_Mahal#:~:text=The%20Taj%20Mahal%20%28%2F%20%CB%8Ct%C9%91%CB%90d%CA%92%20m%C9%99%CB%88h%C9%91%CB%90l%2C%20%CB%8Ct%C9%91%CB%90%CA%92%20-%2F%3B,river%20Yamuna%20in%20the%20Indian%20city%20of%20Agra."> Intro to Taj Mahal </a>
    </p>
  </section>
  <div class="pimg2">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-dark">
    <h2>HAMPI</h2>
    <p>
      Hampi, India. The former capital of the Vijayanagara Empire, Hampi remains an essential religious hub, housing the Virupaksha, Lakshmi Narasimha, Hemakuta Hill, Big Shivlinga and Vithala temples. The architectural ruins of Hampi are a UNESCO World Heritage Site.
1. Group of Monuments at Hampi 2. Matanga Hill 3. Virupaksha Temple 4. Monkey Temple 5. Vijaya Vittala Temple 6. Vithala Temple Complex 7. Elephant Stables 8. Lotus Mahal 9. Tungabhadra River 10. Hazara Rama Temple are the top attractions to visit in Hampi.
<br>
<br>To know more about Hampi , visit <a href="https://en.wikipedia.org/wiki/Hampi"> Intro to Hampi </a>
  </p>
  </section>
  <div class="pimg3">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-light">
    <h2>Chittorgarh-Fort</h2>
    <p>
    Chittorgarh is named after its most imposing structure, the Chittorgarh Fort which stands atop a 180 metre high hill and is spread across 700 acres. Chittorgarh Fort has had a tumultuous past. This bastion of the Rajputs has faced violent attacks thrice in its entire history. Famous for the Jauhar that Rani Padmini and Rani Karnavati underwent during siege, the Chittorgarh Fort has seen a lot of valiant battles. The fort is the largest one in India, and attracts tourist in a large number throughout the year.
    <br>
    <br>To know more about Chittorgarh-Fort , visit <a href="https://en.wikipedia.org/wiki/Chittor_Fort"> Intro to  Chittorgarh Fort </a>
  </p>
  </section>
  <div class="pimg4">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-dark">
    <h2>MANALI</h2>
    <p>
Manali is the hub of adventure activities in Himachal Pradesh. From white river rafting to trekking opportunities to zorbing to horse-riding to skiing to paragliding, Manali has everything to offer.
Manali is a truly awesome place where you can have fun with your friends and family member. It has a lot of places to visit, especially for adventure sports activities.
<br>
<br>To know more about Manali , visit <a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh"> Intro to Manali </a>
    </p>
  </section>
  <div class="pimg5">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-light">
    <h2>Munnar</h2>
    <p>
Some of the top attractions and tourist places in Kerala are the Varkala Beach, Munnar Hill Station, Lighthouse Beach in Kovalam, Chinese Fising Net in Fort Kochi, Periyar National Park in Thekaddy and Vembanad Lake in Kumarakom, Mattancherry Palace in Chettinadu, Cherai Beach, Athirapally Falls and Guruvayor Temple.Munnar is considered one of the most beautiful tourist places in Kerala. Situated on the Western Ghats, Munnar is evidently one of the highest producers of tea on the Indian subcontinent. The view of undulating hills as the touch the clouds in Munnar rejuvenates your mind and soul.
<br>
<br>To know more about Kerala , visit <a href="https://en.wikipedia.org/wiki/Kerala"> Intro to Munnar </a>
    </p>
  </section>


  <div class="pimg6">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-dark">
    <h2>RED FORT</h2>
    <p>
The Red Fort is a historic fort in the city of Delhi (in Old Delhi) in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Red Fort, also known by all as the Lal Qila, lies on the Netaji Subhash Marg in New Delhi stretching towards Old Delhi next to Chandni Chowk and can be reached by Metro Link with Kashmiri Gate as the nearest Metro Station.The fort served as the royal residence of the Mughal emperors from 1648 to 1857. It took over the honor of royal residence from the famous Agra Fort when Shah Jahan decided to shift his capital from Agra to Delhi. The Red Fort derives its name from the red-sandstone walls, which make the fort almost impregnable.
<br>
<br>To know more about Red Fort , visit <a href="https://en.wikipedia.org/wiki/Red_Fort"> Intro to Red Fort </a>
    </p>
  </section>

  <div class="pimg7">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-light">
    <h2> India Gate</h2>
    <p>
      The India Gate is located at the heart of India’s capital city, New Delhi. About 2.3 km from the Rashtrapati Bhavan, it is located on the eastern extremity of the ceremonial boulevard, Rajpath(formerly called the Kingsway), is about 138 feet (42 metres) in height. India Gate is one of many British monuments built by order of the Imperial War Graves Commission (later renamed Commonwealth War Graves Commission). India Gate is a war memorial dedicated to honor the soldiers of the Undivided Indian Army who died during World War I between 1914 and 1921.
      <br>
      <br>To know more about India Gate , visit <a href="https://en.wikipedia.org/wiki/India_Gate"> Intro to India Gate </a>
    </p>
  </section>


  <div class="pimg8">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-dark">
    <h2>The Qutb Minar</h2>
    <p>
      The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India. The height of Qutb Minar is 72.5 meters, making it the tallest minaret in the world built of bricks.The first three storeys of the Qutub Minar are made of red sandstone and the last two are made of marble and sandstone. The construction of the Qutub Minar was started by Qitub-ud-Din Aibak, but he only constructed the basement. The construction of the tower was later taken over by his successor Iltutmish who constructed three more stories.
      <br>
      <br>To know more about Qutb Minar , visit <a href="https://en.wikipedia.org/wiki/Qutb_Minar"> Intro to Qutb Minar </a>
    </p>
  </section>

  <div class="pimg9">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-light">
    <h2>Humayun's tomb</h2>
    <p>
      Humayun's tomb (Hindustani: Maqbara-i Humayun) is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum (also known as Haji Begum), in 1558, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad, Persian architects chosen by her.The authenticity of the Humayun’s Tomb lies in the mausoleum, other structures and the garden retaining its original form and design, materials and setting. The tomb and its surrounding structures are substantially in their original state and interventions have been minimal and of high quality.
      <br>
      <br>To know more about Humayun's tomb , visit <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb"> Intro to Humayun's tomb </a>
  </p>
  </section>

  <div class="pimg10">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-dark">
    <h2>The Lotus Temple</h2>
    <p>
      The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all Baháʼí Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification.The Lotus Temple at New Delhi is visited by people from all religious faiths. The tranquility of the place is ideal for meditation. The temple embraces an independent religion called Bahai faith. The architecture represents a blend of both traditional and modern engineering expertise.
      <br>
      <br>To know more about Lotus Temple , visit <a href="https://en.wikipedia.org/wiki/Lotus_Temple"> Intro to Lotus Temple </a>
    </p>
  </section>

  <div class="pimg11">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>

  <section class="section section-light">
    <h2>The Buddha Park of Ravangla</h2>
    <p>
      The Buddha Park of Ravangla, also known as Tathagata Tsal, is situated near Rabong ( Ravangla) in South Sikkim district, Sikkim, India. It was constructed between 2006 and 2013 and features a 130-foot (40 m) high statue of the Buddha as its centerpiece. A wonderful park in the lap of the Himalayan mountain range. The park is well maintained and clean. The view of the snow-clad mountain peaks from this place is simply out of the world. Mesmerising!! We choose to visit the Buddha park on our drive from Pelling to Gangtok. This place is totally worth a visit .
      <br>
      <br>To know more about Buddha Park , visit <a href="https://en.wikipedia.org/wiki/Buddha_Park"> Intro to  Buddha Park </a>
    </p>
  </section>

  <div class="pimg12">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-dark">
    <h2>Akshardham Temple</h2>
    <p>
      Swaminarayan Akshardham in New Delhi epitomizes 10,000 years of Indian culture in all its breathtaking grandeur, beauty, wisdom an d bliss. It brilliantly showcases the essence of India’s ancient architecture, traditions and timeless spiritual messages. The Akshardham experience is an enlightening journey through India’s glorious art, values and contributions for the progress, happiness and harmony of mankind.
The Swaminarayan Akshardham complex was built in only five years through the blessings of HDH Pramukh Swami Maharaj of the Bochasanwasi Shri Akshar Purushottam Swaminarayan Sanstha (BAPS) and the colossal devotional efforts of 11,000 artisans and thousands of BAPS volunteers. Heralded by the Guinness World Record as the World’s Largest Comprehensive Hindu Temple, the complex was inaugurated on 6 November, 2005.
<br>
<br>To know more about Akshardham , visit <a href="https://en.wikipedia.org/wiki/Swaminarayan_Akshardham_(New_Delhi)"> Intro to Akshardham </a>
  </p>
  </section>

  <div class="pimg13">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-light">
    <h2>HAWA MAHAL</h2>
    <p>
      Hawa Mahal (English translation: "Palace of Winds" or "Palace of the Breeze") is a palace in Jaipur, India, so named because it was essentially a high screen wall built so the women of the royal household could observe street festivals while unseen from the outside.
Maharaja Sawai Pratap Singh, grandson of the great Maharaja Sawai Jai Singh who built Jaipur, constructed the Hawa Mahal in 1799.
<br>
<br>To know more about   Hawa Mahal  , visit <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"> Intro to   Hawa Mahal  </a>
      </p>
  </section>

  <div class="pimg14">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-dark">
    <h2>JAL MAHAL</h2>
    <p>
      Jal Mahal (meaning "Water Palace") is a palace in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India. The palace and the lake around it were renovated and enlarged in the 18th century by Maharaja Jai Singh II of Amber.Jal Mahal Jaipur, the Water Palace Possibly the most serene sight amidst the chaos of Jaipur is the beautiful Jal Mahal Jaipur, the Water Palace. This low-rise symmetrical palace, that once was a shooting lodge for the Maharajah, appears to float in the centre of Sagar Lake.
      <br>
      <br>To know more about Jal Mahal  , visit <a href="https://en.wikipedia.org/wiki/Jal_Mahal"> Intro to Jal Mahal  </a>
      </p>
  </section>

  <div class="pimg15">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-light">
    <h2>The Golden Temple</h2>
    <p>
      Golden Temple is a seamless blend of jaw-dropping architecture, warm hospitality and captivating peace. It attracts devotees from different corners of the globe who seek blessing and spiritual solace. This magnificent structure with sparkling golden walls and intricate designs is an absolute treat for the eyes.It is usually called the Golden Temple in English, because it is plated with gold. The Gurdwara sahib is built around a man-made pool ( Sarovar) that was completed by Guru Ram Das in 1577. Guru Arjan, the fifth Guru of Sikhism, requested Sai Mian Mir – a Muslim Pir of Lahore, to lay its foundation stone in 1589.
      <br>
      <br>To know more about Golden Temple , visit <a href="https://en.wikipedia.org/wiki/Golden_Temple"> Intro to Golden Temple </a>
      </p>
  </section>
  <div class="pimg16">
      <div class="ptext">
        <span class="border trans">
        </span>
      </div>
    </div>
  <section class="section section-dark">
    <h2>The Mysore Palace</h2>
    <p>
      The Mysore Palace is a historical palace and the royal residence at Mysore in the Indian State of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one; however, 'Mysore Palace' refers specifically to this one within the Old fort.It is now used as an art gallery and a function hall. The palace is one of the seven palaces of the royal city of Mysore and one of the most beautiful contributions of the Wodeyar Kings to the city during their regime.
      <br>
      <br>To know more about  Mysore Palace , visit <a href="https://en.wikipedia.org/wiki/Mysore_Palace"> Intro to  Mysore Palace </a>
      </p>
  </section>
  <section class = "whole">
  <details close>
  <summary>Places to Visit in India</summary>
  <p> visit  1. <a href="https://www.tripsavvy.com/top-delhi-attractions-and-places-to-visit-1539209#:~:text=10%20Iconic%20Attractions%20and%20Places%20to%20Visit%20in,India%20Gate.%20...%2010%20Bahai%20%28Lotus%29%20Temple.%20"> Attractions of Delhi </a></p>
  <p> visit  2. <a href="https://www.makemytrip.com/blog/10-must-visit-places-in-gujarat#:~:text=1%20Great%20Rann%20of%20Kutch.%20The%20largest%20salt,Ahmedabad.%20...%209%20Bhavnagar.%20...%2010%20Somnath.%20"> Attractions of Gujarat </a></p>
  <p> visit  3. <a href="https://www.transindiatravels.com/rajasthan/tourist-places-to-visit-in-rajasthan/#:~:text=Top%2010%20Places%20To%20Visit%20In%20Rajasthan%201,...%209%20Mount%20Abu.%20...%2010%20Ajmer.%20"> Attractions of Rajasthan </a></p>
  <p> visit  4. <a href="https://theculturetrip.com/asia/india/articles/top-10-places-visit-himachal-pradesh-india/"> Attractions of Himachal Pradesh </a></p>
  <p> visit  5. <a href="https://www.tripsavvy.com/places-to-visit-in-maharashtra-1539502#:~:text=1%20Mumbai.%20Mumbai%2C%20the%20capital%20city%20of%20Maharashtra%2C,Lonavala.%20...%208%20Mahabaleshwar.%20...%209%20Kolhapur.%20"> Attractions of Maharashtra </a></p>
  <p> visit  6. <a href="https://www.tripsavvy.com/must-see-tourist-places-in-kerala-1539478#:~:text=1%20Fort%20Kochi.%20Known%20as%20the%20%22Gateway%20to,Kannur.%20...%2010%20Kovalam.%20...%20More%20items...%20"> Attractions of Kerala </a></p>
  <p> visit  7. <a href="https://www.trawell.in/tamilnadu/best#:~:text=13%20Best%20Tourist%20Places%20to%20Visit%20in%20Tamil,Chennai.%20...%205%20Rameshwaram.%20...%20More%20items...%20"> Attractions of Tamil nadu </a></p>
  <p> visit  8. <a href="https://www.transindiatravels.com/karnataka/tourist-places-to-visit-in-karnataka#:~:text=Top%2010%20Places%20To%20Visit%20In%20Karnataka%201,Tipu%20...%203%20Mangalore.%20...%20More%20items...%20"> Attractions of karnataka </a></p>
  <p> visit  9. <a href="https://www.transindiatravels.com/punjab/tourist-places-to-visit-in-punjab/#:~:text=Top%2010%20Places%20To%20Visit%20In%20Punjab%201,Kapurthala.%20...%209%20Mohali.%20...%2010%20Ropar.%20"> Attractions of punjab </a></p>
  <p> visit  10. <a href="https://www.holidify.com/state/haryana/top-destinations-places-to-visit.html#:~:text=1%20Gurgaon.%202%20Kurukshetra.%203%20Panchkula.%204%20Faridabad.,Rohtak.%2010%20Sultanpur%20Bird%20Sanctuary.%20More%20items...%20"> Attractions of Haryana </a></p>
  <p> visit  11. <a href="https://www.holidify.com/state/jammu-and-kashmir/top-destinations-places-to-visit.html#:~:text=1%20Srinagar.%202%20Vaishno%20Devi.%203%20Gulmarg.%204,9%20Lamayuru.%2010%20Nubra%20Valley.%20More%20items...%20"> Attractions of jammu and kashmir </a></p>
  <p> visit  12. <a href="https://www.holidify.com/collections/places-to-visit-in-east-india#:~:text=Here%20is%20the%20list%20of%2024%20Top%20Places,Queen%20of%20The%20Himalayas.%20...%20More%20items...%20"> Attractions of east india </a></p>
  <p> visit  13. <a href="https://www.thrillophilia.com/places-to-visit-in-north-east-india"> Attractions of North East India </a></p>
  <p> visit  14. <a href="https://www.bing.com/search?q=places+to+visit+in+india+in+winter&qs=AS&pq=places+to+visit+in+india&sk=LS1&sc=8-24&cvid=D6C534C6B31740ABB1D8595718932E1C&FORM=QBRE&sp=2"> places to visit in india in winter </a></p>
  <p> visit  15. <a href="https://www.bing.com/search?q=places+to+visit+in+india+in+summer&qs=AS&pq=places+to+visit+in+india+in+su&sc=8-30&cvid=62559F3A98AB470BB6BEF1E13451542A&FORM=QBRE&sp=1"> places to visit in india in summer  </a></p>
  <p> visit  16. <a href="https://www.bing.com/images/search?q=India+Most+Beautiful+Place+to+Visit&form=HDRSC2&first=1&tsc=ImageBasicHover"> India's Most Beautiful Place to Visit </a></p>
  </details>
  </section>
  <br>
  <div class="pimg17">
    <div class="ptext">
      <span class="border">
        This page is created by Ekta & Krishna
      </span>
    </div>
  </div>
</body>
</html>
